plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.map"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def appcompat = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appcompat"
    def material = "1.3.0"
    implementation "com.google.android.material:material:$material"
    def constraintlayout = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    def osmdroid = "6.1.10"
    implementation "org.osmdroid:osmdroid-android:$osmdroid"
    def butterknife = "10.2.3"
    implementation "com.jakewharton:butterknife:$butterknife"
    def jakewharton = "10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:$jakewharton"
    def fragment = "1.3.2"
    implementation "androidx.fragment:fragment:$fragment"
    def custom_view = "1.1.0"
    implementation "androidx.customview:customview:$custom_view"
    def drawer_layout = "1.1.1"
    implementation "androidx.drawerlayout:drawerlayout:$drawer_layout"
}